# anacreon

./: README.md  pom.xml
src/main/assembly/: docker-assembly.xml
src/main/conf/: anacreon-default-conf.json  anacreon.json  conf.json  logging.properties
src/main/java/io/github/kandefromparis/anacreon/: BuildCallVerticle.java  ConfAPICall.java  HealthCheckVerticle.java  StartVerticle.java
src/main/resources/assets/: index.html
src/test/java/io/github/kandefromparis/anacreon/: StartVerticleTest.java
