<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.kandefromparis.shyrka</groupId>
    <artifactId>anacreon</artifactId>
    <version>0.0.3</version>
    <packaging>jar</packaging>
    <scm>
        <connection>scm:git:git://github.com/kanedafomparisfriends/anacreon.git</connection>
        <developerConnection>scm:git:git://kanedafomparisfriends/anacreon.git</developerConnection>
        <url>git://github.com/kanedafomparisfriends/anacreon.git</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/kanedafomparisfriends/anacreon/issues/</url>
    </issueManagement>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>        
        <docker.maven.plugin.version>0.26.0</docker.maven.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>io.vertx.core.Starter</exec.mainClass>
        <vertx.verticle>io.github.kandefromparis.anacreon.StartVerticle</vertx.verticle>
        <podName>mypod</podName>
        <!-- <masterUrl>https://localhost:8443/</masterUrl> -->
        <!-- namespace>shyrka</namespace -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId> 
            <artifactId>vertx-health-check</artifactId>
            <version>3.5.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>3.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-client</artifactId>
            <version>3.5.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>                            
                        </manifest>
                        <manifestEntries>
                            <mode>development</mode>
                            <url>${project.url}</url>
                            <Main-Class>${exec.mainClass}</Main-Class>
                            <Main-Verticle>${vertx.verticle}</Main-Verticle>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${exec.mainClass}</Main-Class>
                                        <Main-Verticle>${vertx.verticle}</Main-Verticle>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <artifactSet/>
                            <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <machine>
                        <name>${project.artifactId}</name>
                        <autoCreate>true</autoCreate>
                        <createOptions>
                            <driver>virtualbox</driver>
                            <virtualbox-cpu-count>2</virtualbox-cpu-count>
                        </createOptions>
                    </machine>
                    <images>
                        <image>
                            <alias>service</alias> 
                            <name>kanedafromparis/${project.artifactId}:${project.version}</name>
                            <build>                                
                                <from>openjdk:8-jre-alpine3.7</from> 
                                <!-- from>fabric8/java-alpine-openjdk8-jre:latest</from-->
                                <!-- from>adoptopenjdk/openjdk10:alpine</from -->
                                <from>adoptopenjdk/openjdk10:alpine-slim</from>
                                <assembly>
                                    <basedir>/opt/${project.artifactId}</basedir>
                                    <mode>dir</mode>
                                    <targetDir>/opt/${project.artifactId}</targetDir>
                                    <name>kanedafromparis/${project.artifactId}:${project.version}</name>
                                    <descriptor>../assembly/docker-assembly.xml</descriptor>
                                </assembly>
                                <maintainer></maintainer>
                                <user>${project.artifactId}</user>
                                <workdir>/opt/${project.artifactId}</workdir>
                                <env>
                                    <!-- JAVA_APP_DIR>/opt/${project.artifactId}</JAVA_APP_DIR -->
                                    <JVM_OPTIONS>-Djava.security.egd=file:/dev/./urandom 
                                        -XshowSettings:vm
                                        -Dvertx.cacheDirBase=/tmp
                                        -Djava.util.logging.config.file=./conf/logging.properties
                                    </JVM_OPTIONS>
                                    <CONF_FILE>/opt/${project.artifactId}/conf/${project.artifactId}-default-conf.json</CONF_FILE>
                                </env>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <labels>
                                    <version>${project.version}</version>
                                    <artifactId>${project.artifactId}</artifactId>
                                </labels>
                                <entryPoint>
                                    <shell>java $JVM_OPTIONS \
                                        -jar /opt/${project.artifactId}/${project.artifactId}-${project.version}.jar \
                                        -conf $CONF_FILE </shell>                                    
                                </entryPoint> 
                                                               
                            </build>
                            <run> 
                                <ports> 
                                    <port>8080:8080</port>
                                </ports>
                                <log>
                                    <prefix>DEMO</prefix>
                                    <date>ISO8601</date>
                                    <color>blue</color>
                                </log>
                                <user>1001</user>
                                <!-- @todo investiget this issue
                                <wait> 
                                    <http>
                                        <url>http://127.0.0.1:8080/readiness</url>
                                        <method>GET</method>
                                        <status>200..399</status>
                                    </http>
                                    <healthy>true</healthy>
                                    <time>100000</time>
                                </wait>-->
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <!-- run the application using the fat jar -->
                        <id>run-app</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>1.0.15</version>
                <executions>
                    <execution>
                        <phase>run</phase>                    
                        <configuration>
                            <launcher>${exec.mainClass}</launcher>
                            <verticle>${vertx.verticle}</verticle>
                            <detail>true</detail>
                            <jvmArgs> 
                                <jvmArg>-Xms512m</jvmArg>
                                <jvmArg>-Xmx1024m</jvmArg>
                            </jvmArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>